<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
		<link rel="stylesheet" href="style.css">
		<title> Quick Access Terminal </title>
	</head>
	<body>
<div id="root"></div>
	<div id= "r"></div>
	<script src="lib.js"></script>
	<script src="client.js"></script>
<div class="box">
	<!-- <h4><span></span></h4> -->
	<img src="pro.jpg" alt="" class="box-img">
	<h5> Muhammad Usman Tariq </h5>
	<p>
	 <a href="https://www.facebook.com/"  target="_blank" class="link" >Facebook</a>  
	 <a href="https://www.youtube.com/"  target="_blank" class="link" >Youtube</a> 
	 <a href="https://lms.lums.edu.pk/"  target="_blank" class="link" >LMS</a> 
	 <a href="https://zambeel.lums.edu.pk/"  target="_blank" class="link" >Zambeel</a> 
	 <a href="https://outlook.office365.com/"  target="_blank" class="link" >Outlook</a>
	 <a href="https://drive.google.com/drive/u/0/my-drive"  target="_blank" class="link" >Google Drive</a>
	 <!-- <a href="https://www.linkedin.com/in/muhammad-usman-tariq-454579a4/"  target="_blank" class="link" >LinkedIn</a> -->
	 <a href="https://pdc.lums.edu.pk/pdc-screen/"  target="_blank" class="link" >PDC Screen</a>
	 <!-- <a href="http://hasfit.com/february-2017-motive-calendar/"  target="_blank" class="link" >HASFIT</a>  -->
	 <a href="https://docs.google.com/"  target="_blank" class="link" >Google Docs</a> 
	 <h6> WARNING: All activities are being monitored. Access without the permission of the owner will get you in trouble. </h6>
</div>
<ul>
	<li> <i <a href="#" class="fa fa-facebook"></a> </i></li>
	<i class="fa fa-cloud"></i>
		<i class="fa fa-heart"></i>
	<li> <a href="#"></a> </li>
</ul>
	</body>
</html>